<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: lightsalmon;
        
            /* border-width: 5px;
            border-style: solid;
            border-color: red;  */

            /* border-left: 5px, solid red; */

            border: 5px, solid red;
            width: 35%;
            height: 40%;
            border-radius: 10px;
            /* top | right | bottom | left */
            /* margin: 20px 40px auto 30px; */

            padding: 40px 80px 50px 100px;
            margin: 20px;
            
        }
    </style>
</head>
<body>
    <div class="blog">
        <h1>This is my First Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque libero dolor esse sed ducimus accusantium deleniti quam, earum quaerat aliquid delectus, accusamus quia omnis, minima in sit voluptatibus nam itaque eius. Doloribus sequi iure quasi nulla veniam id pariatur sapiente dignissimos, soluta tempore tempora praesentium exercitationem itaque, ipsum sint fugiat atque cupiditate eum. Fugiat minus fuga sit officia a.</p>
    </div>

    <div class="blog">
        <h1>This is my Second Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque libero dolor esse sed ducimus accusantium deleniti quam, earum quaerat aliquid delectus, accusamus quia omnis, minima in sit voluptatibus nam itaque eius. Doloribus sequi iure quasi nulla veniam id pariatur sapiente dignissimos, soluta tempore tempora praesentium exercitationem itaque, ipsum sint fugiat atque cupiditate eum. Fugiat minus fuga sit officia a.</p>
    </div>

    <div class="blog">
        <h1>This is my Third Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste neque libero dolor esse sed ducimus accusantium deleniti quam, earum quaerat aliquid delectus, accusamus quia omnis, minima in sit voluptatibus nam itaque eius. Doloribus sequi iure quasi nulla veniam id pariatur sapiente dignissimos, soluta tempore tempora praesentium exercitationem itaque, ipsum sint fugiat atque cupiditate eum. Fugiat minus fuga sit officia a.</p>
    </div>
</body>
</html>